<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>swarthmore anarchists</title>
  <meta property="og:title" content="swarthmore anarchists" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://anarchists.gay/card.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="1206" />
  <meta property="og:image:height" content="877" />
  <meta property="og:url" content="https://anarchists.gay/" />
  <style>
    body {
      background-color: white;
      color: black;
      font-family: sans-serif;
    }

    .main {
      margin: 0 auto;
      max-width: 500px;
      padding: 8px;
    }

    .top {
      background-color: black;
      color: white;
      font-family: serif;
      font-size: 2.4em;
      font-style: italic;
      padding: 4em 0.5em 0.5em 0.5em;
      margin: 0;
    }

    figure, blockquote {
      margin: 0;
    }

    details {
      margin-bottom: 16px;
    }

    section {
      margin-bottom: 24px;
    }

    summary {
      font-size: 1.5em;
      border-bottom: 2px solid black;
      padding-bottom: 8px;
    }

    @media screen and (min-width: 420px) {
      .top {
        font-size: 3em;
      }
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BLK3MM3LFM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BLK3MM3LFM');
  </script>
</head>
<body>
  <div class="main">
    <h1 class="top">swarthmore<br>anarchists</h1>

    <figure>
      <blockquote cite="https://theanarchistlibrary.org/library/errico-malatesta-towards-anarchism">
        <p>The subject is not whether we accomplish Anarchism today, tomorrow, or within ten centuries, but that we walk towards Anarchism today, tomorrow, and always.</p>
      </blockquote>
      <figcaption>—Errico Malatesta, <cite>Towards Anarchism</cite></figcaption>
    </figure>

    <section>
      <h2>Join our reading group</h2>
      <p>Send an email to <a href="mailto:reading@anarchists.gay">reading@anarchists.gay</a> to join our mailing list.</p>
    </section>

    <details>
      <summary>Things to read</summary>
      <ul>
        <li><a href="https://theanarchistlibrary.org/library/errico-malatesta-anarchy">Anarchy - Errico Malatesta</a></li>
        <li><a href="https://usa.anarchistlibraries.net/library/anarchopac-means-and-ends">Means and Ends - Zoe Baker</a></li>
        <li><a href="https://theanarchistlibrary.org/library/comite-invisible-the-coming-insurrection">The Coming Insurrection - comité invisible</a></li>
        <li><a href="https://theanarchistlibrary.org/library/the-anarchist-faq-editorial-collective-an-anarchist-faq-full">An Anarchist FAQ</a></li>
        <li><a href="https://www.marxists.org/reference/archive/debord/society.htm">Society of the Spectacle - Guy Debord</a></li>
      </ul>
    </details>
    <details>
      <summary>Things to watch</summary>
      <ul>
        <li><a href="https://www.youtube.com/c/Anark/videos">Anark</a></li>
        <li><a href="https://www.youtube.com/c/Andrewism">Andrewism</a></li>
        <li><a href="https://www.youtube.com/c/BeauoftheFifthColumn">Beau of the Fifth Column</a></li>
        <li><a href="https://www.youtube.com/c/anarchopac">Zoe Baker</a></li>
      </ul>
    </details>
    <details>
      <summary>Things to listen to</summary>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=mvPnNY7MxEQ&list=PLDwyP_CyZqiukmnAzlx481U0YmnA0C_R2&t=2s">Probably Nothing, Possibly Everything - Pat the Bunny</a></li>
        <li><a href="https://www.iheart.com/podcast/105-behind-the-bastards-29236323/">Behind the Bastards</a></li>
        <li><a href="https://www.iheart.com/podcast/1119-it-could-happen-here-30717896/">It Could Happen Here</a></li>
        <li><a href="https://itsgoingdown.org/?s=This+is+America">This is America - It's Going Down</a></li>
      </ul>
    </details>
  </div>
</body>
</html>
